@font-size--xs:12px;
@font-size--sm:14px;
@font-size--md:16px;
@font-size--lg:18px;

@head1:45px;
@head2:35px;
@head3:25px;
@head4:15px;


@color-prime4--primary:#d7decc;
@color-prime4--secundary:#bbc3ac;
@color-prime4--default:#ccc;
@color-prime4--text:#404831;
@color-prime4--texthover:#fff;
@color-prime4--textdefault:#666;

