.modal-body {
  text-align: center;
  img {
    display: inline;
    max-width: 30%;
    border-radius: 50%;
  }
}
.sub-topo {
  margin-bottom: @spacer-sm;
  .carousel {
    .carousel-indicators {
      bottom: inherit;
      top: 10px;
    }
  }
}
.btns-prime4 {
  border-bottom: 10px solid @color-prime4--primary;
  padding-bottom: 20px;
}
a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
  border:1px solid #ccc;
}
.box {
  
  img {
    margin-bottom: 0;
    position: relative;
  }
  .title-thumb {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 auto;
    font-weight: bold;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 12;
    text-shadow: 0px 1px 1px #000;

  }
  a {
    position: relative;
    .title-thumb { 
      background-color: #333;
      opacity: 0.7;
      transition: all 0.5s ease;
    }
    &:hover {
      .title-thumb {
        background-color: transparent;
        opacity: 0;
      }
    }

  }
}
.btn-prime4 {
  padding: 15px 16px;
  margin-bottom:10px;
  background-color: @color-prime4--secundary;
  transition: all 0.3s ease;
  text-align: left;
  border:1px solid @color-prime4--texthover;
  color: @color-prime4--text;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
  border-radius: 0;
  &:hover {
    background-color: @color-prime4--text;
    color: @color-prime4--texthover;
    img {
      filter: brightness(0) invert(1);
    }
  }
}
.servicos, 
.atividades, 
.testemunhal {
  position: relative;
}
.testemunhal {
  min-height: 420px;
  background-image: url('../img/imagens/estrela-rodape.jpg');
  background-repeat: no-repeat;
  background-position: right bottom;
  position: relative;
  p {
    font-size: 16px;
  }
  img {
    position: absolute;
    bottom: 0;
    left: 15px;
  }
}
.boxMedia, .equipe-filosofia, .servicos, .contatos {
  margin-bottom: @spacer-sm;
}
@media (max-width: @screen-xs-max) {
  .box {
    .title-thumb {
      line-height: 5; 
      padding-top: 20px;
    }
  }
}
@media (max-width: @screen-md-max) {
  .testemunhal {
    img {
      width: 60%;
    }
  }
}
