.footer {
  background-color: #96a26a;
  background-image: url('../img/imagens/bg-footer.jpg');
  background-repeat: repeat-x;
  background-position: top;
  padding-top: 15px;
  img {
    margin-top: -15px;
    display: inline;
  }
  a {
    color:#fff;
  }
  p {
    color:#fff;
  }
}
.rodape {
  background-color: @color-prime4--text;
  p {
    color:#fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
  }
  a {
    color:#2EA5D9;
  }
}